python : INFO:     Started server process 
[75304]
In Zeile:1 Zeichen:1
+ python -m uvicorn api.main:app --host 
0.0.0.0 --port 8000 > server_lo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (INFO:     Started server process   
  [75304]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on 
http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:51850 - "POST /api/leads/1/security-scan HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\uvi
corn\protocols\http\httptools_impl.py", 
line 401, in run_asgi
    result = await app(  # type: 
ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
        self.scope, self.receive, 
self.send
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\uvi
corn\middleware\proxy_headers.py", line 
60, in __call__
    return await self.app(scope, receive, 
send)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\fas
tapi\applications.py", line 1135, in 
__call__
    await super().__call__(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\applications.py", line 107, in 
__call__
    await self.middleware_stack(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\errors.py", line 186, 
in __call__
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\errors.py", line 164, 
in __call__
    await self.app(scope, receive, _send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\cors.py", line 85, in 
__call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\exceptions.py", line 
63, in __call__
    await 
wrap_app_handling_exceptions(self.app, 
conn)(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 53, 
in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 42, 
in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python314\Lib\site-packages\fas
tapi\middleware\asyncexitstack.py", line 
18, in __call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 736, in app
    await route.handle(scope, receive, 
send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 115, in app
    await 
wrap_app_handling_exceptions(app, 
request)(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 53, 
in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 42, 
in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 355, in app
    raw_response = await 
run_endpoint_function(
                   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 243, in 
run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aidevelo\Desktop\aidSec-L
ead-Manag\aidsec_dashboard\api\routes\lead
s.py", line 193, in trigger_security_scan
    from services.security_scan_service 
import security_scan
  File "C:\Users\aidevelo\Desktop\aidSec-L
ead-Manag\aidsec_dashboard\api\..\services
\security_scan_service.py", line 5, in 
<module>
    from playwright.async_api import 
async_playwright
ModuleNotFoundError: No module named 
'playwright'
INFO:     127.0.0.1:51852 - "GET /api/leads/1/screenshot HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\uvi
corn\protocols\http\httptools_impl.py", 
line 401, in run_asgi
    result = await app(  # type: 
ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
        self.scope, self.receive, 
self.send
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\uvi
corn\middleware\proxy_headers.py", line 
60, in __call__
    return await self.app(scope, receive, 
send)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\fas
tapi\applications.py", line 1135, in 
__call__
    await super().__call__(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\applications.py", line 107, in 
__call__
    await self.middleware_stack(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\errors.py", line 186, 
in __call__
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\errors.py", line 164, 
in __call__
    await self.app(scope, receive, _send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\cors.py", line 85, in 
__call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\exceptions.py", line 
63, in __call__
    await 
wrap_app_handling_exceptions(self.app, 
conn)(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 53, 
in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 42, 
in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python314\Lib\site-packages\fas
tapi\middleware\asyncexitstack.py", line 
18, in __call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 736, in app
    await route.handle(scope, receive, 
send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 115, in app
    await 
wrap_app_handling_exceptions(app, 
request)(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 53, 
in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 42, 
in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 355, in app
    raw_response = await 
run_endpoint_function(
                   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 243, in 
run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aidevelo\Desktop\aidSec-L
ead-Manag\aidsec_dashboard\api\routes\lead
s.py", line 279, in get_lead_screenshot
    from services.security_scan_service 
import security_scan
  File "C:\Users\aidevelo\Desktop\aidSec-L
ead-Manag\aidsec_dashboard\api\..\services
\security_scan_service.py", line 5, in 
<module>
    from playwright.async_api import 
async_playwright
ModuleNotFoundError: No module named 
'playwright'
INFO:     127.0.0.1:51857 - "POST /api/emails/bulk-preview HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 1967, in 
_exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, 
effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\default.py", line 952, in 
do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: no such column: 
leads.deal_size

The above exception was the direct cause 
of the following exception:

Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\uvi
corn\protocols\http\httptools_impl.py", 
line 401, in run_asgi
    result = await app(  # type: 
ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
        self.scope, self.receive, 
self.send
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\uvi
corn\middleware\proxy_headers.py", line 
60, in __call__
    return await self.app(scope, receive, 
send)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\fas
tapi\applications.py", line 1135, in 
__call__
    await super().__call__(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\applications.py", line 107, in 
__call__
    await self.middleware_stack(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\errors.py", line 186, 
in __call__
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\errors.py", line 164, 
in __call__
    await self.app(scope, receive, _send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\cors.py", line 85, in 
__call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\middleware\exceptions.py", line 
63, in __call__
    await 
wrap_app_handling_exceptions(self.app, 
conn)(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 53, 
in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 42, 
in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python314\Lib\site-packages\fas
tapi\middleware\asyncexitstack.py", line 
18, in __call__
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, 
receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 736, in app
    await route.handle(scope, receive, 
send)
  File "C:\Python314\Lib\site-packages\sta
rlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 115, in app
    await 
wrap_app_handling_exceptions(app, 
request)(scope, receive, send)
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 53, 
in wrapped_app
    raise exc
  File "C:\Python314\Lib\site-packages\sta
rlette\_exception_handler.py", line 42, 
in wrapped_app
    await app(scope, receive, sender)
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 355, in app
    raw_response = await 
run_endpoint_function(
                   
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Python314\Lib\site-packages\fas
tapi\routing.py", line 245, in 
run_endpoint_function
    return await 
run_in_threadpool(dependant.call, 
**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sta
rlette\concurrency.py", line 32, in 
run_in_threadpool
    return await 
anyio.to_thread.run_sync(func)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\any
io\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_s
ync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
        func, args, 
abandon_on_cancel=abandon_on_cancel, 
limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\any
io\_backends\_asyncio.py", line 2502, in 
run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\any
io\_backends\_asyncio.py", line 986, in 
run
    result = context.run(func, *args)
  File "C:\Users\aidevelo\Desktop\aidSec-L
ead-Manag\aidsec_dashboard\api\routes\emai
ls.py", line 222, in preview_bulk_send
    leads = db.query(Lead).filter(Lead.id.
in_(payload.lead_ids)).all()
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
orm\query.py", line 2704, in all
    return self._iter().all()  # type: 
ignore
           ~~~~~~~~~~^^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
orm\query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], 
Result[_T]] = self.session.execute(
                                          
        ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_o
ptions": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
orm\session.py", line 2249, in 
_execute_internal
    result: Result[Any] = 
compile_state_cls.orm_execute_statement(
                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
orm\context.py", line 306, in 
orm_execute_statement
    result = conn.execute(
        statement, params or {}, 
execution_options=execution_options
    )
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
sql\elements.py", line 527, in 
_execute_on_connection
    return 
connection._execute_clauseelement(
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, 
execution_options
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 1641, in 
_execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 1846, in 
_execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, 
parameters
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 1986, in 
_exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, 
effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 2363, in 
_handle_dbapi_exception
    raise sqlalchemy_exception.with_traceb
ack(exc_info[2]) from e
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\base.py", line 1967, in 
_exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, 
effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aidevelo\AppData\Roaming\
Python\Python314\site-packages\sqlalchemy\
engine\default.py", line 952, in 
do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: 
(sqlite3.OperationalError) no such 
column: leads.deal_size
[SQL: SELECT leads.id AS leads_id, 
leads.firma AS leads_firma, leads.website 
AS leads_website, leads.email AS 
leads_email, leads.telefon AS 
leads_telefon, leads.stadt AS 
leads_stadt, leads.kategorie AS 
leads_kategorie, leads.status AS 
leads_status, leads.deal_size AS 
leads_deal_size, 
leads.response_time_hours AS 
leads_response_time_hours, 
leads.ranking_score AS 
leads_ranking_score, leads.ranking_grade 
AS leads_ranking_grade, 
leads.ranking_details AS 
leads_ranking_details, 
leads.ranking_checked_at AS 
leads_ranking_checked_at, 
leads.wordpress_detected AS 
leads_wordpress_detected, leads.notes AS 
leads_notes, leads.quelle AS 
leads_quelle, leads.created_at AS 
leads_created_at, leads.updated_at AS 
leads_updated_at, leads.research_status 
AS leads_research_status, 
leads.research_last AS 
leads_research_last, leads.research_data 
AS leads_research_data, leads.linkedin AS 
leads_linkedin, leads.xing AS leads_xing 
FROM leads 
WHERE leads.id IN (?)]
[parameters: (1,)]
(Background on this error at: 
https://sqlalche.me/e/20/e3q8)
